<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>618</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>618</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTreeWidget" name="tree">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>618</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTreeWidget{ outline:0px; }
QTreeView
{
   border-style:none;
} 

QTreeView::item
{
   color:rgba(255, 255, 255, 0);  
}

QTreeView::item:selected:active
{
    background-color: rgba(135, 206, 250, 153); 
}

QTreeView::item:selected:!active, QTreeView::item:hover 
{
    background-color: rgba(135, 206, 250, 50);
}
QScrollBar{
     background: #ffffff;
     width: 6px;
 }
QScrollBar::handle{
     background:#cccccc;
     border-radius:3px;
     width: 6px;
 }

QScrollBar::sub-line{
     background:transparent;
 }
QScrollBar::add-line{
     background:transparent;
 }</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="indentation">
       <number>0</number>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
